PORT = 4000
controllerHostName = "datasysgroup-nfr.saas.appdynamics.com"
controllerPort = 443
controllerSslEnabled = true
accountName = "datasysgroup-nfr"
accountAccessKey = "h1n4j6ut88ei"
applicationName = "AS400_PRODUCTION"
tierName = "AS400_PRODUCTION"
nodeName =  "process"
prdMode = true
prdtURL = "/api/transaction"
testURL = "/api/test/transaction"


